<!DOCTYPE html>
<html lang="en">
<html>
  <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  </head>
  <body>
    <select id="rooms"></select>
      
      
      
      
      <script type="text/JavaScript">
    //get a reference to the select element
    var $select = $('#rooms');
 
    //request the JSON data and parse into the select element
    $.getJSON('../../ulna/rooms.json', function(data){
 
      //clear the current content of the select
      $select.html('');
 
      //iterate over the data and append a select option
      $.each(data.allrooms, function(key, val){ 
        $select.append('<option id="' + val.id + '">' + val.name + '</option>');
      })
    });
  </script>
  </body>
</html>

