<!DOCTYPE HTML>
<html>
<head>
     <title>ULNA</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <link href="css/icomoon.css" rel='stylesheet' type='text/css'>
        <link href="css/social.css" rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
    
    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */


	body{
	 background-color: #000000;
   padding: 0px;
   margin: 0px;
 }

#gradient
{
  width: 100%;
  height: 800px;
  padding: 0px;
  margin: 0px;
}
p span {
  font: 700 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  /* Clip Background Image */
  background: url(images/animated_text_fill.png) repeat-y;
  -webkit-background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

    </style>


	</head>
	<body>
         <div id="gradient" />
	<div class="content">
			<div class="wrap">
				
				<div class="grid">
		<p><img src="images/logo3B.png" width="200px" height="200px"></p>
                    


  
                    
                    
                    
       
<div style="text-align:center"> 

<video width="420" controls id="video-player" title="ULNA Video">
  <source src="images/powtoon-g8JLhM1RcdT.mp4" type="video/mp4">
  <source src="images/powtoon-g8JLhM1RcdT.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
          
       </div>               
                    
                    
                    
           <br>         
		 <p>
 
  <span>
   Coming Soon
  </span>
</p>

       <div class="social-icons">
  
	<p style="color:#fff ">Follow Us</p>
  <a href="http://www.twitter.com/ulna_official" class="social-icon social-icon--twitter">
    <i class="fa fa-twitter"></i>
    <div class="tooltip">Twitter</div>
  </a>
 
  <!--<a href="http://www.intergram.com/ulna" class="social-icon social-icon--instagram">
    <i class="fa fa-instagram"></i>
    <div class="tooltip">Instagram</div>
  </a>
  <!--<a class="social-icon social-icon--linkedin">
    <i class="fa fa-linkedin"></i>
    <div class="tooltip">LinkedIn</div>
  </a>-->
  <a href="http://facebook.com/ulnainternational" class="social-icon social-icon--facebook">
    <i class="fa fa-facebook"></i>
    <div class="tooltip">Facebook</div>
  </a>
</div>
                  


                    <script src='js/back.js'></script>
</body>
</html>