<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Leaflet.js - Mark Radius</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://cdn.leafletjs.com/leaflet-0.4/leaflet.css'>

      <link rel="stylesheet" href="css/location.css">

  
</head>

<body>
  
<div id="map">
   
    <div class="map-container"></div>        
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.leafletjs.com/leaflet-0.4/leaflet.js'></script>
<script src='http://maps.stamen.com/js/tile.stamen.js'></script>

    <script src="js/location.js"></script>

</body>
</html>
